.pricing {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
  
  @media #{$tablet} {
    margin-top: 2rem;
  }
  h2 {
    font-size: 2.25rem;
    font-family: $main-font;
    color: $black;
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 71px;
    @media #{$tablet} {
      flex-direction: column;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid;
      border-radius: 18px;
      padding: 25px 9%;
      position: relative;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 11rem;
      @media #{$tablet} {
        transform: scale(1.2);
        padding: 25px 12%;
      }
      @media #{$mobile} {
        transform: scale(1);
        flex-direction: row;
        padding: 25px 9%;
      }

      &:nth-child(1) {
        border-color: $red;
        @media #{$mobile} {
          margin-bottom: 3rem;
        }

        .card-price {
          padding-bottom: 77px;
        }
      }
      &:nth-child(2) {
        border-color: $blue;
        flex-shrink: 1;
        box-shadow: 5px 10px 27px #07ace629;
        @media #{$tablet} {
          padding: 25px 13%;
        }
        @media #{$mobile} {
          margin-bottom: 3rem;
          padding: 25px 8%;
        }

        .card-price {
          padding-top: 10px;
          padding-bottom: 5px;
        }
        span {
          padding-top: 10px;
          padding-bottom: 61px;
          display: block;
        }
      }
      &:nth-child(3) {
        border-color: $turquoise;

        @media #{$mobile} {
          margin-bottom: 3rem;
        }
        span {
          padding-top: 10px;
          padding-bottom: 50px;
          display: block;
        }
        .card-price {
          padding-bottom: 5px;
        }
      }
    }
    .card-title {
      padding: 34px 0 14px;
      font-size: 1.25rem;
      font-family: $main-font;
      font-weight: bold;
      color: #13253b;
      position: relative;
    }
    .card-price {
      font-family: $secondary-font;
      font-size: 2.875rem;
      font-weight: 300;
    }
    span {
      font-size: 0.75rem;
      font-weight: bold;
      font-family: $main-font;
      color: #13253b;
    }
    .button {
      @include button(57px, 16px, $red, 23px);
      color: $white;
      position: absolute;
      bottom: -5%;
      @media #{$mobile} {
        bottom: -9%;
        left: 24%;

      }
    }
    .second {
      background: $blue;
      @include action-button(#07ace629);
      @media #{$mobile} {
        bottom: -8%;
        left: 26%;

      }
    }
    .third {
      background: $turquoise;
    }
    .basic {
      color: $red;
    }
    .pro {
      color: $blue;
    }
    .premium {
      color: $turquoise;
    }
    .card-features {
      padding-bottom: 71px;
      font-size: 0.875rem;
      text-align: center;
      @media #{$mobile} {
      text-align: left;
      padding-bottom: 0;
      padding-left: 2rem;
      white-space: nowrap

      }


      li {
        img {
          padding-right: 10px;
          vertical-align: baseline;
        }
      }

      li:not(:last-child) {
        padding-bottom: 20px;
      }
    }
  }
}
